# graphql-java-subscription-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/graphql/example/http/: HttpMain.java  StockTickerGraphqlPublisher.java  StockTickerServlet.java  StockTickerWebSocket.java  package-info.java
src/main/java/com/graphql/example/http/data/: StockPriceUpdate.java  StockTickerPublisher.java
src/main/java/com/graphql/example/http/utill/: JsonKit.java  QueryParameters.java
src/main/resources/httpmain/: index.html
