group 'com.graphql-java'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 11

mainClassName = "com.graphql.example.http.HttpMain"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

def jettyVersion = '11.0.2'

dependencies {
    implementation "com.graphql-java:graphql-java:16.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty.websocket:websocket-jetty-server:${jettyVersion}"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
}

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = '6.8.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

