group 'com.graphql-java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.graphql.example.http.HttpMain"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

def jettyVersion = '9.4.5.v20170502'

dependencies {
    compile "com.graphql-java:graphql-java:6.0"
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:websocket-api:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
    compile "org.eclipse.jetty.websocket:websocket-common:${jettyVersion}"
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "org.slf4j:slf4j-simple:1.7.22"

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
}

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

